_________________________________________________

01/29/2017 (Day 1)
13:15 - Play: 				woke up
18:15 - Education:	 		handmade hero day 72
19:20 - Play: 				dicking off
19:40 - Education:	 		handmade hero day 72
20:30 - Programming: 		working on game
22:00 - Play: 				dicking off
01:00 - Programming: 		working on game
02:50 - Play:				dicking off
04:30 - Stop:				good night

__________________________________________________

01/30/2017
13:10 - Play:				woke up
13:40 - Play:
14:00 - Education:			handmade hero day 73
14:15 - Play:				how to clean monitor
14:40 - Education:	 		handmade hero day 73
16:30 - Play:				twitch
17:30 - Programming:		working on game
20:00 - Play:				twitch
21:45 - Programming:		working on game
01:00 - Play:
05:00 - Stop: 				sleep

__________________________________________________

01/31/2017
16:00 - Play: 				woke up
16:30 - Play:				twitch
17:30 - Education:			handmade hero day 74
17:40 - Education:			searching for graphics books and looking places to sell old books
18:30 - Education:			handmade hero day 74
20:50 - Play:				twitch
21:20 - School:	
01:15 - Play:
02:30 - Play:				dead
03:50 - Stop:				sleep

__________________________________________________

02/01/2017
10:20 - Play:				woke up
11:05 - School:				leaving house
15:30 - School:				leaving school
16:30 - Play:
19:00 - Education:			handmade hero day 75
21:00 - Play:
21:15 - Programming:		working on game
22:55 - Play:				liberals are such hypocrites
23:20 - Programming:		working on game
00:10 - Play:				try to sleep
02:00 - Programming:		have i found the solution?!?!?!?
02:20 - Play:				no
04:15 - Stop:				sleep

__________________________________________________

02/02/2017
10:10 - Play:				woke up
10:35 - School:				last minute anthro hw. Fuck it’s long
11:35 - School: 			leaving for school
16:45 - School:				leaving school
18:00 - Education:			handmade hero day 76
19:45 - Play:				twitch.tv/loltyler1
22:00 - Stop:				sleep

__________________________________________________

02/03/2017
10:00 - Play:				woke up
10:30 - Play:				
11:00 - School:				leave for school
16:30 - Play:
17:15 - Education:			handmade hero day 77
18:40 - Play:
19:45 - Programming:		working on cs570 assignment
00:30 - Play:
00:40 - Education:			handmade hero day 78

__________________________________________________

02/04/2017
10:30 - Play:				woke up
11:00 - Play:
11:30 - School:				leave for school
17:50 - Play:
18:50 - Education:			handmade hero day 78
19:45 - Play:				twitch
21:20 - Programming:		working on game
22:20 - Play:				vim colorschemes
23:10 - progrmaming:		learning vimscript to make a script that cycles through colorschemes
01:50 - Play:
03:30 - Stop:				sleep

__________________________________________________

02/04/2017
15:30 - Play:				woke up
16:00 - Play:
16:30 - Education:			handmade hero day 79
18:30 - Play:
19:00 - Programming:		vim colorschemes
21:00 - Play:
21:10 - Education:			handmade hero day 80
21:20 - Programming:		working on game
23:00 - Play:
23:45 - programing:			working on game
00:30 - Play:
01:00 - Programming:		working on game
03:10 - Play:

__________________________________________________

02/04/2017
15:30 - Play:				woke up
16:00 - Play:
16:30 - Education:			handmade hero day 80
18:00 - Play:
18:20 - Programming:		working on game
19:15 - Play:
20:00 - School:
21:35 - Play:
22:15 - School:
23:30 - Play:
00:30 - Programming:		working on game
02:35 - Play:
05:45 - Stop:				sleep

__________________________________________________

02/05/2017
15:00 - Play:				woke up
15:30 - Play:				super bowl / hanging out with pat
20:00 - Education:			handmade hero day 81
21:45 - Play:
02:00 - School:				cs560 homework
05:00 - Play:
07:30 - Stop:				sleep

__________________________________________________

02/06/2017
12:00 - Play:				woke up
13:00 - School:				leaving
18:30 - Play:
19:00 - Education:			handmade hero day 92
20:00 - Play:
20:40 - Play:				sleep
02:00 - Programming:		randomly woke up
03:30 - Play:
03:50 - Education:			Reading Modern Operating Systems by Andrew S. Tanenbaum
05:35 - Play:
07:10 - Stop:				sleep

____________________________________
|									|
| Sleep 	 			12:00 hours |
| Target 	 			08:00 hours |
|						----------- |
| UNDER - BAD			04:00 hours |
|___________________________________|
|									|
| Play 					10:45 hours	|
| Target 				06:45 hours	|
|						----------- |
| OVER 	- BAD			04:00 hours |
|___________________________________|
|									|
| Programming 	 		06:35 hours |
| Target 	 			04:00 hours |
|						----------- |
| OVER	- GOOD			02:35 hours |
|___________________________________|
|									|
| Education 	 		06:35 hours |
| Target 	 			04:00 hours |
|						----------- |
| UNDER	- BAD			02:35 hours |
|___________________________________|
|									|
| Awake					16:15 hours	|
| Target				16:15 hours	|
| 						-----------	|
| OVER 	- BAD			00:15 hours	|
|___________________________________|

__________________________________________________

02/07/2017
10:30 - Play:				woke up
11:30 - School:				leaving
14:30 - Programming:		thinking about why acceleration isn't working
15:45 - School:				leaving school
17:00 - Play:
18:00 - Programming:		Spec'ing out time_tracker
19:45 - Play:
21:20 - Programming:		working on time_tracker
