#________________________________________________

Friday | 01/27/2017 | (Day 1)
04:30 - Sleep:				good night
13:15 - Play: 				woke up
18:15 - Education:	 		handmade hero day 72
19:20 - Play: 				dicking off
19:40 - Education:	 		handmade hero day 72
20:30 - Programming: 		working on game
22:00 - Play: 				dicking off
01:00 - Programming: 		working on game
02:50 - Play:				dicking off
04:30 - Sleep:				good night

 _____________________________________   _____________________________________   _____________________________________ 
|                Sleep                | |                Play                 | |               School                |
|-------------------------------------| |-------------------------------------| |-------------------------------------|
| Target:    08:00 hours       (BAD)  | | Target:    03:00 hours       (BAD)  | | Target:    06:00 hours       (GOOD) |
| Reality:   08:45 hours       (BAD)  | | Reality:   10:00 hours       (BAD)  | | Reality:   00:00 hours       (GOOD) |
|            -----------       (BAD)  | |            -----------       (BAD)  | |            -----------       (GOOD) |
| Result:    00:45 hours over  (BAD)  | | Result:    07:00 hours over  (BAD)  | | Result:    06:00 hours under (GOOD) |
|_____________________________________| |_____________________________________| |_____________________________________|

 _____________________________________   _____________________________________   _____________________________________ 
|              Education              | |             Programming             | |                Awake                |
|-------------------------------------| |-------------------------------------| |-------------------------------------|
| Target:    03:00 hours       (BAD)  | | Target:    04:00 hours       (BAD)  | | Target:    16:00 hours       (BAD)  |
| Reality:   01:55 hours       (BAD)  | | Reality:   03:20 hours       (BAD)  | | Reality:   15:15 hours       (BAD)  |
|            -----------       (BAD)  | |            -----------       (BAD)  | |            -----------       (BAD)  |
| Result:    01:05 hours under (BAD)  | | Result:    00:40 hours under (BAD)  | | Result:    00:45 hours under (BAD)  |
|_____________________________________| |_____________________________________| |_____________________________________|

#_________________________________________________

Saturday | 01/28/2017 | (Day 2)
04:30 - Sleep:				good night
13:10 - Play:				woke up
13:40 - Play:
14:00 - Education:			handmade hero day 73
14:15 - Play:				how to clean monitor
14:40 - Education:	 		handmade hero day 73
16:30 - Play:				twitch
17:30 - Programming:		working on game
20:00 - Play:				twitch
21:45 - Programming:		working on game
01:00 - Play:
05:00 - Sleep: 				sleep

 _____________________________________   _____________________________________   _____________________________________ 
|                Sleep                | |                Play                 | |               School                |
|-------------------------------------| |-------------------------------------| |-------------------------------------|
| Target:    08:00 hours       (BAD)  | | Target:    03:00 hours       (BAD)  | | Target:    06:00 hours       (GOOD) |
| Reality:   08:40 hours       (BAD)  | | Reality:   08:00 hours       (BAD)  | | Reality:   00:00 hours       (GOOD) |
|            -----------       (BAD)  | |            -----------       (BAD)  | |            -----------       (GOOD) |
| Result:    00:40 hours over  (BAD)  | | Result:    05:00 hours over  (BAD)  | | Result:    06:00 hours under (GOOD) |
|_____________________________________| |_____________________________________| |_____________________________________|

 _____________________________________   _____________________________________   _____________________________________ 
|              Education              | |             Programming             | |                Awake                |
|-------------------------------------| |-------------------------------------| |-------------------------------------|
| Target:    03:00 hours       (BAD)  | | Target:    04:00 hours       (GOOD) | | Target:    16:00 hours       (BAD)  |
| Reality:   02:05 hours       (BAD)  | | Reality:   05:45 hours       (GOOD) | | Reality:   15:50 hours       (BAD)  |
|            -----------       (BAD)  | |            -----------       (GOOD) | |            -----------       (BAD)  |
| Result:    00:55 hours under (BAD)  | | Result:    01:45 hours over  (GOOD) | | Result:    00:10 hours under (BAD)  |
|_____________________________________| |_____________________________________| |_____________________________________|

#_________________________________________________

Sunday | 01/29/2017 | (Day 3)
05:00 - Sleep: 				sleep
16:00 - Play: 				woke up
16:30 - Play:				twitch
17:30 - Education:			handmade hero day 74
17:40 - Education:			searching for graphics books and looking places to sell old books
18:30 - Education:			handmade hero day 74
20:50 - Play:				twitch
21:20 - School:	
01:15 - Play:
02:30 - Play:				dead
03:50 - Sleep:				sleep

 _____________________________________   _____________________________________   _____________________________________ 
|                Sleep                | |                Play                 | |               School                |
|-------------------------------------| |-------------------------------------| |-------------------------------------|
| Target:    08:00 hours       (BAD)  | | Target:    03:00 hours       (BAD)  | | Target:    06:00 hours       (GOOD) |
| Reality:   11:00 hours       (BAD)  | | Reality:   04:35 hours       (BAD)  | | Reality:   03:55 hours       (GOOD) |
|            -----------       (BAD)  | |            -----------       (BAD)  | |            -----------       (GOOD) |
| Result:    03:00 hours over  (BAD)  | | Result:    01:35 hours over  (BAD)  | | Result:    02:05 hours under (GOOD) |
|_____________________________________| |_____________________________________| |_____________________________________|

 _____________________________________   _____________________________________   _____________________________________ 
|              Education              | |             Programming             | |                Awake                |
|-------------------------------------| |-------------------------------------| |-------------------------------------|
| Target:    03:00 hours       (GOOD) | | Target:    04:00 hours       (BAD)  | | Target:    16:00 hours       (BAD)  |
| Reality:   03:20 hours       (GOOD) | | Reality:   00:00 hours       (BAD)  | | Reality:   11:50 hours       (BAD)  |
|            -----------       (GOOD) | |            -----------       (BAD)  | |            -----------       (BAD)  |
| Result:    00:20 hours over  (GOOD) | | Result:    04:00 hours under (BAD)  | | Result:    04:10 hours under (BAD)  |
|_____________________________________| |_____________________________________| |_____________________________________|

#_________________________________________________

Monday | 01/30/2017 | (Day 4)
03:50 - Sleep:				sleep
10:20 - Play:				woke up
11:05 - School:				leaving house
15:30 - School:				leaving school
16:30 - Play:
19:00 - Education:			handmade hero day 75
21:00 - Play:
21:15 - Programming:		working on game
22:55 - Play:				liberals are such hypocrites
23:20 - Programming:		working on game
00:10 - Play:				try to sleep
02:00 - Programming:		have i found the solution?!?!?!?
02:20 - Play:				no
04:15 - Sleep:				sleep

 _____________________________________   _____________________________________   _____________________________________ 
|                Sleep                | |                Play                 | |               School                |
|-------------------------------------| |-------------------------------------| |-------------------------------------|
| Target:    08:00 hours       (GOOD) | | Target:    03:00 hours       (BAD)  | | Target:    06:00 hours       (GOOD) |
| Reality:   06:30 hours       (GOOD) | | Reality:   07:40 hours       (BAD)  | | Reality:   05:25 hours       (GOOD) |
|            -----------       (GOOD) | |            -----------       (BAD)  | |            -----------       (GOOD) |
| Result:    01:30 hours under (GOOD) | | Result:    04:40 hours over  (BAD)  | | Result:    00:35 hours under (GOOD) |
|_____________________________________| |_____________________________________| |_____________________________________|

 _____________________________________   _____________________________________   _____________________________________ 
|              Education              | |             Programming             | |                Awake                |
|-------------------------------------| |-------------------------------------| |-------------------------------------|
| Target:    03:00 hours       (BAD)  | | Target:    04:00 hours       (BAD)  | | Target:    16:00 hours       (GOOD) |
| Reality:   02:00 hours       (BAD)  | | Reality:   02:50 hours       (BAD)  | | Reality:   17:55 hours       (GOOD) |
|            -----------       (BAD)  | |            -----------       (BAD)  | |            -----------       (GOOD) |
| Result:    01:00 hours under (BAD)  | | Result:    01:10 hours under (BAD)  | | Result:    01:55 hours over  (GOOD) |
|_____________________________________| |_____________________________________| |_____________________________________|

#_________________________________________________

Tuesday | 01/31/2017 | (Day 5)
04:15 - Sleep:				sleep
10:10 - Play:				woke up
10:35 - School:				last minute anthro hw. Fuck it’s long
11:35 - School: 			leaving for school
16:45 - School:				leaving school
18:00 - Education:			handmade hero day 76
19:45 - Play:				twitch.tv/loltyler1
22:00 - Sleep:				sleep

 _____________________________________   _____________________________________   _____________________________________ 
|                Sleep                | |                Play                 | |               School                |
|-------------------------------------| |-------------------------------------| |-------------------------------------|
| Target:    08:00 hours       (GOOD) | | Target:    03:00 hours       (GOOD) | | Target:    06:00 hours       (BAD)  |
| Reality:   05:55 hours       (GOOD) | | Reality:   02:40 hours       (GOOD) | | Reality:   07:25 hours       (BAD)  |
|            -----------       (GOOD) | |            -----------       (GOOD) | |            -----------       (BAD)  |
| Result:    02:05 hours under (GOOD) | | Result:    00:20 hours under (GOOD) | | Result:    01:25 hours over  (BAD)  |
|_____________________________________| |_____________________________________| |_____________________________________|

 _____________________________________   _____________________________________   _____________________________________ 
|              Education              | |             Programming             | |                Awake                |
|-------------------------------------| |-------------------------------------| |-------------------------------------|
| Target:    03:00 hours       (BAD)  | | Target:    04:00 hours       (BAD)  | | Target:    16:00 hours       (BAD)  |
| Reality:   01:45 hours       (BAD)  | | Reality:   00:00 hours       (BAD)  | | Reality:   11:50 hours       (BAD)  |
|            -----------       (BAD)  | |            -----------       (BAD)  | |            -----------       (BAD)  |
| Result:    01:15 hours under (BAD)  | | Result:    04:00 hours under (BAD)  | | Result:    04:10 hours under (BAD)  |
|_____________________________________| |_____________________________________| |_____________________________________|

#_________________________________________________

Wednesday | 02/01/2017 | (Day 6)
22:00 - Sleep:				sleep
10:00 - Play:				woke up
10:30 - Play:				
11:00 - School:				leave for school
16:30 - Play:
17:15 - Education:			handmade hero day 77
18:40 - Play:
19:45 - Programming:		working on cs570 assignment
00:30 - Play:
00:40 - Education:			handmade hero day 78
02:00 - Sleep:

 _____________________________________   _____________________________________   _____________________________________ 
|                Sleep                | |                Play                 | |               School                |
|-------------------------------------| |-------------------------------------| |-------------------------------------|
| Target:    08:00 hours       (BAD)  | | Target:    03:00 hours       (GOOD) | | Target:    06:00 hours       (GOOD) |
| Reality:   12:00 hours       (BAD)  | | Reality:   03:00 hours       (GOOD) | | Reality:   05:30 hours       (GOOD) |
|            -----------       (BAD)  | |            -----------       (GOOD) | |            -----------       (GOOD) |
| Result:    04:00 hours over  (BAD)  | | Result:    00:00 hours under (GOOD) | | Result:    00:30 hours under (GOOD) |
|_____________________________________| |_____________________________________| |_____________________________________|

 _____________________________________   _____________________________________   _____________________________________ 
|              Education              | |             Programming             | |                Awake                |
|-------------------------------------| |-------------------------------------| |-------------------------------------|
| Target:    03:00 hours       (BAD)  | | Target:    04:00 hours       (GOOD) | | Target:    16:00 hours       (BAD)  |
| Reality:   02:45 hours       (BAD)  | | Reality:   04:45 hours       (GOOD) | | Reality:   16:00 hours       (BAD)  |
|            -----------       (BAD)  | |            -----------       (GOOD) | |            -----------       (BAD)  |
| Result:    00:15 hours under (BAD)  | | Result:    00:45 hours over  (GOOD) | | Result:    00:00 hours under (BAD)  |
|_____________________________________| |_____________________________________| |_____________________________________|

#_________________________________________________

Thursday | 02/02/2017 | (Day 7)
02:00 - Sleep:
10:30 - Play:				woke up
11:00 - Play:
11:30 - School:				leave for school
17:50 - Play:
18:50 - Education:			handmade hero day 78
19:45 - Play:				twitch
21:20 - Programming:		working on game
22:20 - Play:				vim colorschemes
23:10 - Programming:		learning vimscript to make a script that cycles through colorschemes
01:50 - Play:
03:30 - Sleep:				sleep

 _____________________________________   _____________________________________   _____________________________________ 
|                Sleep                | |                Play                 | |               School                |
|-------------------------------------| |-------------------------------------| |-------------------------------------|
| Target:    08:00 hours       (BAD)  | | Target:    03:00 hours       (BAD)  | | Target:    06:00 hours       (BAD)  |
| Reality:   08:30 hours       (BAD)  | | Reality:   06:05 hours       (BAD)  | | Reality:   06:20 hours       (BAD)  |
|            -----------       (BAD)  | |            -----------       (BAD)  | |            -----------       (BAD)  |
| Result:    00:30 hours over  (BAD)  | | Result:    03:05 hours over  (BAD)  | | Result:    00:20 hours over  (BAD)  |
|_____________________________________| |_____________________________________| |_____________________________________|

 _____________________________________   _____________________________________   _____________________________________ 
|              Education              | |             Programming             | |                Awake                |
|-------------------------------------| |-------------------------------------| |-------------------------------------|
| Target:    03:00 hours       (BAD)  | | Target:    04:00 hours       (BAD)  | | Target:    16:00 hours       (GOOD) |
| Reality:   00:55 hours       (BAD)  | | Reality:   03:40 hours       (BAD)  | | Reality:   17:00 hours       (GOOD) |
|            -----------       (BAD)  | |            -----------       (BAD)  | |            -----------       (GOOD) |
| Result:    02:05 hours under (BAD)  | | Result:    00:20 hours under (BAD)  | | Result:    01:00 hours over  (GOOD) |
|_____________________________________| |_____________________________________| |_____________________________________|

#_________________________________________________

Friday | 02/03/2017 | (Day 8)
03:30 - Sleep:				sleep
15:30 - Play:				woke up
16:00 - Play:
16:30 - Education:			handmade hero day 79
18:30 - Play:
19:00 - Programming:		vim colorschemes
21:00 - Play:
21:10 - Education:			handmade hero day 80
21:20 - Programming:		working on game
23:00 - Play:
23:45 - Programming:		working on game
00:30 - Play:
01:00 - Programming:		working on game
03:10 - Play:
04:45 - Sleep:

 _____________________________________   _____________________________________   _____________________________________ 
|                Sleep                | |                Play                 | |               School                |
|-------------------------------------| |-------------------------------------| |-------------------------------------|
| Target:    08:00 hours       (BAD)  | | Target:    03:00 hours       (BAD)  | | Target:    06:00 hours       (GOOD) |
| Reality:   12:00 hours       (BAD)  | | Reality:   04:30 hours       (BAD)  | | Reality:   00:00 hours       (GOOD) |
|            -----------       (BAD)  | |            -----------       (BAD)  | |            -----------       (GOOD) |
| Result:    04:00 hours over  (BAD)  | | Result:    01:30 hours over  (BAD)  | | Result:    06:00 hours under (GOOD) |
|_____________________________________| |_____________________________________| |_____________________________________|

 _____________________________________   _____________________________________   _____________________________________ 
|              Education              | |             Programming             | |                Awake                |
|-------------------------------------| |-------------------------------------| |-------------------------------------|
| Target:    03:00 hours       (BAD)  | | Target:    04:00 hours       (GOOD) | | Target:    16:00 hours       (BAD)  |
| Reality:   02:10 hours       (BAD)  | | Reality:   06:35 hours       (GOOD) | | Reality:   13:15 hours       (BAD)  |
|            -----------       (BAD)  | |            -----------       (GOOD) | |            -----------       (BAD)  |
| Result:    00:50 hours under (BAD)  | | Result:    02:35 hours over  (GOOD) | | Result:    02:45 hours under (BAD)  |
|_____________________________________| |_____________________________________| |_____________________________________|

#_________________________________________________

Saturday | 02/04/2017 | (Day 9)
04:45 - Sleep:
15:30 - Play:				woke up
16:00 - Play:
16:30 - Education:			handmade hero day 80
18:00 - Play:
18:20 - Programming:		working on game
19:15 - Play:
20:00 - School:
21:35 - Play:
22:15 - School:
23:30 - Play:
00:30 - Programming:		working on game
02:35 - Play:
05:45 - Sleep:				sleep

 _____________________________________   _____________________________________   _____________________________________ 
|                Sleep                | |                Play                 | |               School                |
|-------------------------------------| |-------------------------------------| |-------------------------------------|
| Target:    08:00 hours       (BAD)  | | Target:    03:00 hours       (BAD)  | | Target:    06:00 hours       (GOOD) |
| Reality:   10:45 hours       (BAD)  | | Reality:   06:55 hours       (BAD)  | | Reality:   02:50 hours       (GOOD) |
|            -----------       (BAD)  | |            -----------       (BAD)  | |            -----------       (GOOD) |
| Result:    02:45 hours over  (BAD)  | | Result:    03:55 hours over  (BAD)  | | Result:    03:10 hours under (GOOD) |
|_____________________________________| |_____________________________________| |_____________________________________|

 _____________________________________   _____________________________________   _____________________________________ 
|              Education              | |             Programming             | |                Awake                |
|-------------------------------------| |-------------------------------------| |-------------------------------------|
| Target:    03:00 hours       (BAD)  | | Target:    04:00 hours       (BAD)  | | Target:    16:00 hours       (BAD)  |
| Reality:   01:30 hours       (BAD)  | | Reality:   03:00 hours       (BAD)  | | Reality:   14:15 hours       (BAD)  |
|            -----------       (BAD)  | |            -----------       (BAD)  | |            -----------       (BAD)  |
| Result:    01:30 hours under (BAD)  | | Result:    01:00 hours under (BAD)  | | Result:    01:45 hours under (BAD)  |
|_____________________________________| |_____________________________________| |_____________________________________|

#_________________________________________________

Sunday | 02/05/2017 | (Day 10)
05:45 - Sleep:				sleep
15:00 - Play:				woke up
15:30 - Play:				super bowl / hanging out with pat
20:00 - Education:			handmade hero day 81
21:45 - Play:
02:00 - School:				cs560 homework
05:00 - Play:
07:30 - Sleep:				sleep

 _____________________________________   _____________________________________   _____________________________________ 
|                Sleep                | |                Play                 | |               School                |
|-------------------------------------| |-------------------------------------| |-------------------------------------|
| Target:    08:00 hours       (BAD)  | | Target:    03:00 hours       (BAD)  | | Target:    06:00 hours       (GOOD) |
| Reality:   09:15 hours       (BAD)  | | Reality:   11:45 hours       (BAD)  | | Reality:   03:00 hours       (GOOD) |
|            -----------       (BAD)  | |            -----------       (BAD)  | |            -----------       (GOOD) |
| Result:    01:15 hours over  (BAD)  | | Result:    08:45 hours over  (BAD)  | | Result:    03:00 hours under (GOOD) |
|_____________________________________| |_____________________________________| |_____________________________________|

 _____________________________________   _____________________________________   _____________________________________ 
|              Education              | |             Programming             | |                Awake                |
|-------------------------------------| |-------------------------------------| |-------------------------------------|
| Target:    03:00 hours       (BAD)  | | Target:    04:00 hours       (BAD)  | | Target:    16:00 hours       (GOOD) |
| Reality:   01:45 hours       (BAD)  | | Reality:   00:00 hours       (BAD)  | | Reality:   16:30 hours       (GOOD) |
|            -----------       (BAD)  | |            -----------       (BAD)  | |            -----------       (GOOD) |
| Result:    01:15 hours under (BAD)  | | Result:    04:00 hours under (BAD)  | | Result:    00:30 hours over  (GOOD) |
|_____________________________________| |_____________________________________| |_____________________________________|

#_________________________________________________

Monday | 02/06/2017 | (Day 11)
07:30 - Sleep:				sleep
12:00 - Play:				woke up
13:00 - School:				leaving
18:30 - Play:
19:00 - Education:			handmade hero day 92
20:00 - Play:
20:40 - Play:				sleep
02:00 - Programming:		randomly woke up
03:30 - Play:
03:50 - Education:			Reading Modern Operating Systems by Andrew S. Tanenbaum
05:35 - Play:
07:10 - Sleep:				sleep

 _____________________________________   _____________________________________   _____________________________________ 
|                Sleep                | |                Play                 | |               School                |
|-------------------------------------| |-------------------------------------| |-------------------------------------|
| Target:    08:00 hours       (GOOD) | | Target:    03:00 hours       (BAD)  | | Target:    06:00 hours       (GOOD) |
| Reality:   04:30 hours       (GOOD) | | Reality:   09:25 hours       (BAD)  | | Reality:   05:30 hours       (GOOD) |
|            -----------       (GOOD) | |            -----------       (BAD)  | |            -----------       (GOOD) |
| Result:    03:30 hours under (GOOD) | | Result:    06:25 hours over  (BAD)  | | Result:    00:30 hours under (GOOD) |
|_____________________________________| |_____________________________________| |_____________________________________|

 _____________________________________   _____________________________________   _____________________________________ 
|              Education              | |             Programming             | |                Awake                |
|-------------------------------------| |-------------------------------------| |-------------------------------------|
| Target:    03:00 hours       (BAD)  | | Target:    04:00 hours       (BAD)  | | Target:    16:00 hours       (GOOD) |
| Reality:   02:45 hours       (BAD)  | | Reality:   01:30 hours       (BAD)  | | Reality:   19:10 hours       (GOOD) |
|            -----------       (BAD)  | |            -----------       (BAD)  | |            -----------       (GOOD) |
| Result:    00:15 hours under (BAD)  | | Result:    02:30 hours under (BAD)  | | Result:    03:10 hours over  (GOOD) |
|_____________________________________| |_____________________________________| |_____________________________________|

#_________________________________________________

Tuesday | 02/07/2017 | (Day 12)
07:10 - Sleep:				sleep
10:30 - Play:				woke up
11:30 - School:				leaving
14:30 - Programming:		thinking about why acceleration isn't working
15:45 - Play:				leaving school
18:00 - Programming:		Spec'ing out time_tracker
19:45 - Play:
21:20 - Programming:		working on time_tracker
02:30 - Play:
03:15 - Sleep:

 _____________________________________   _____________________________________   _____________________________________ 
|                Sleep                | |                Play                 | |               School                |
|-------------------------------------| |-------------------------------------| |-------------------------------------|
| Target:    08:00 hours       (GOOD) | | Target:    03:00 hours       (BAD)  | | Target:    06:00 hours       (GOOD) |
| Reality:   03:20 hours       (GOOD) | | Reality:   05:35 hours       (BAD)  | | Reality:   03:00 hours       (GOOD) |
|            -----------       (GOOD) | |            -----------       (BAD)  | |            -----------       (GOOD) |
| Result:    04:40 hours under (GOOD) | | Result:    02:35 hours over  (BAD)  | | Result:    03:00 hours under (GOOD) |
|_____________________________________| |_____________________________________| |_____________________________________|

 _____________________________________   _____________________________________   _____________________________________ 
|              Education              | |             Programming             | |                Awake                |
|-------------------------------------| |-------------------------------------| |-------------------------------------|
| Target:    03:00 hours       (BAD)  | | Target:    04:00 hours       (GOOD) | | Target:    16:00 hours       (GOOD) |
| Reality:   00:00 hours       (BAD)  | | Reality:   08:10 hours       (GOOD) | | Reality:   16:45 hours       (GOOD) |
|            -----------       (BAD)  | |            -----------       (GOOD) | |            -----------       (GOOD) |
| Result:    03:00 hours under (BAD)  | | Result:    04:10 hours over  (GOOD) | | Result:    00:45 hours over  (GOOD) |
|_____________________________________| |_____________________________________| |_____________________________________|

#_________________________________________________

Wednesday | 02/08/2017 | (Day 13)
03:15 - Sleep:
10:00 - Play:				woke up
10:35 - Programming:		time_tracker
13:00 - School:				leaving for school
16:45 - Programming:		time_tracker
18:00 - Play:				Norm Macdonald
19:00 - Programming:		time_tracker
21:50 - Play:				more Norm
23:30 - Programming:		time_tracker
02:00 - Play:
03:45 - Sleep:

 _____________________________________   _____________________________________   _____________________________________ 
|                Sleep                | |                Play                 | |               School                |
|-------------------------------------| |-------------------------------------| |-------------------------------------|
| Target:    08:00 hours       (GOOD) | | Target:    03:00 hours       (BAD)  | | Target:    06:00 hours       (GOOD) |
| Reality:   06:45 hours       (GOOD) | | Reality:   05:00 hours       (BAD)  | | Reality:   03:45 hours       (GOOD) |
|            -----------       (GOOD) | |            -----------       (BAD)  | |            -----------       (GOOD) |
| Result:    01:15 hours under (GOOD) | | Result:    02:00 hours over  (BAD)  | | Result:    02:15 hours under (GOOD) |
|_____________________________________| |_____________________________________| |_____________________________________|

 _____________________________________   _____________________________________   _____________________________________ 
|              Education              | |             Programming             | |                Awake                |
|-------------------------------------| |-------------------------------------| |-------------------------------------|
| Target:    03:00 hours       (BAD)  | | Target:    04:00 hours       (GOOD) | | Target:    16:00 hours       (GOOD) |
| Reality:   00:00 hours       (BAD)  | | Reality:   09:00 hours       (GOOD) | | Reality:   17:45 hours       (GOOD) |
|            -----------       (BAD)  | |            -----------       (GOOD) | |            -----------       (GOOD) |
| Result:    03:00 hours under (BAD)  | | Result:    05:00 hours over  (GOOD) | | Result:    01:45 hours over  (GOOD) |
|_____________________________________| |_____________________________________| |_____________________________________|

#_________________________________________________

Thursday | 02/09/2017 | (Day 14)
3:45 - Sleep:
10:45 - Play:
11:35 - School:				leaving for school
14:45 - Play:				home from school
15:25 - Programming:		time_tracker
18:45 - Play:				bill o'reilly
19:30 - Programming:		time_tracker
00:25 - Play:				tyler1
0:41  - Programming:		time_tracker
0:50  - Play:				tyler1
1:37  - Programming:		time_tracker
2:26  - Play:
4:45  - Sleep:

 _____________________________________   _____________________________________   _____________________________________ 
|                Sleep                | |                Play                 | |               School                |
|-------------------------------------| |-------------------------------------| |-------------------------------------|
| Target:    08:00 hours       (GOOD) | | Target:    03:00 hours       (BAD)  | | Target:    06:00 hours       (GOOD) |
| Reality:   07:00 hours       (GOOD) | | Reality:   05:37 hours       (BAD)  | | Reality:   03:10 hours       (GOOD) |
|            -----------       (GOOD) | |            -----------       (BAD)  | |            -----------       (GOOD) |
| Result:    01:00 hours under (GOOD) | | Result:    02:37 hours over  (BAD)  | | Result:    02:50 hours under (GOOD) |
|_____________________________________| |_____________________________________| |_____________________________________|

 _____________________________________   _____________________________________   _____________________________________ 
|              Education              | |             Programming             | |                Awake                |
|-------------------------------------| |-------------------------------------| |-------------------------------------|
| Target:    03:00 hours       (BAD)  | | Target:    04:00 hours       (GOOD) | | Target:    16:00 hours       (GOOD) |
| Reality:   00:00 hours       (BAD)  | | Reality:   09:13 hours       (GOOD) | | Reality:   18:00 hours       (GOOD) |
|            -----------       (BAD)  | |            -----------       (GOOD) | |            -----------       (GOOD) |
| Result:    03:00 hours under (BAD)  | | Result:    05:13 hours over  (GOOD) | | Result:    02:00 hours over  (GOOD) |
|_____________________________________| |_____________________________________| |_____________________________________|

#_________________________________________________

Friday | 02/10/2017 | (Day 15)
4:45  - Sleep:
14:00 - Play:
14:45 - Programming:		time_tracker
18:20 - Play:				dad's gun
18:45 - Programming:		time_tracker
18:53 - **Executing:

 _____________________________________   _____________________________________   _____________________________________ 
|                Sleep                | |                Play                 | |               School                |
|-------------------------------------| |-------------------------------------| |-------------------------------------|
| Target:     8:00 hours       (BAD)  | | Target:     3:00 hours       (GOOD) | | Target:     6:00 hours       (GOOD) |
| Reality:    8:00 hours       (BAD)  | | Reality:    1:10 hours       (GOOD) | | Reality:    0:00 hours       (GOOD) |
|            -----------       (BAD)  | |            -----------       (GOOD) | |            -----------       (GOOD) |
| Result:     0:00 hours exact (BAD)  | | Result:     1:50 hours under (GOOD) | | Result:     6:00 hours under (GOOD) |
|_____________________________________| |_____________________________________| |_____________________________________|

 _____________________________________   _____________________________________   _____________________________________ 
|              Education              | |             Programming             | |                Awake                |
|-------------------------------------| |-------------------------------------| |-------------------------------------|
| Target:     3:00 hours       (BAD)  | | Target:     4:00 hours       (BAD)  | | Target:    16:00 hours       (BAD)  |
| Reality:    0:00 hours       (BAD)  | | Reality:    3:43 hours       (BAD)  | | Reality:    4:53 hours       (BAD)  |
|            -----------       (BAD)  | |            -----------       (BAD)  | |            -----------       (BAD)  |
| Result:     3:00 hours under (BAD)  | | Result:     0:17 hours under (BAD)  | | Result:    11:07 hours under (BAD)  |
|_____________________________________| |_____________________________________| |_____________________________________|

$ END
